# BankAPI

./: BankApi.sln  README.md
BankApi/: BankApi.csproj  Program.cs  appsettings.json
BankApi.Authentication/: AuthenticationDataContext.cs  BankApi.Authentication.csproj  Class1.cs
BankApi.Authorization/: BankApi.Authorization.csproj  Class1.cs
BankApi.BusinessLayer/: BankApi.BusinessLayer.csproj  Class1.cs
BankApi.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
BankApi.Contracts/: Class1.cs
BankApi.DataAccessLayer/: ApplicationDataContext.cs  BankApi.DataAccessLayer.csproj  Class1.cs  IDataContext.cs
BankApi.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs  DeletableEntityConfiguration.cs
BankApi.DataAccessLayer/Entities/Common/: BaseEntity.cs  DeletableEntity.cs
BankApi.Database/: BankApi.Database.sqlproj
BankApi.Logging/: BankApi.Logging.csproj  Class1.cs
BankApi.Security/: Class1.cs  StringHasher.cs
BankApi.Shared/: Class1.cs
BankApi.Shared/Common/: BaseModel.cs  BaseRequestModel.cs  ListResult.cs
BankApi.StorageProviders/: BankApi.StorageProviders.csproj  Class1.cs
BankApi/Controllers/: WeatherForecastController.cs
BankApi/Controllers/Common/: ControllerBase.cs
BankApi/Documentation/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
BankApi/Properties/: launchSettings.json
