<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="OperationResultTools" Version="1.0.9" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
		<PackageReference Include="MimeMapping" Version="1.0.1.37" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BankApi.Authentication\BankApi.Authentication.csproj" />
	  <ProjectReference Include="..\BankApi.Contracts\BankApi.Contracts.csproj" />
	  <ProjectReference Include="..\BankApi.DataAccessLayer\BankApi.DataAccessLayer.csproj" />
	  <ProjectReference Include="..\BankApi.Logging\BankApi.Logging.csproj" />
	  <ProjectReference Include="..\BankApi.Shared\BankApi.Shared.csproj" />
	  <ProjectReference Include="..\BankApi.StorageProviders\BankApi.StorageProviders.csproj" />
	</ItemGroup>

</Project>
